services:
  postgres:
    image: postgres:16.2
    container_name: shuttertrack_postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: shutterdb
      POSTGRES_USER: dev_user
      POSTGRES_PASSWORD: dev_password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  shuttertrackapi:
    image: eclipse-temurin:21-jre
    container_name: shuttertrack_api
    restart: unless-stopped
    environment:
      SPRING_PROFILES_ACTIVE: dev
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: shutterdb
      DB_USER: dev_user
      DB_PASS: dev_password
      OAUTH_CLIENT_ID: ${OAUTH_CLIENT_ID}
      OAUTH_DEV_SECRET: ${OAUTH_DEV_SECRET}
      OAUTH_REDIRECT_URI: http://localhost:8080/login/oauth2/code/shutter-client
      OAUTH_ISSUER_URI: http://localhost:8080
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    volumes:
      - ./target/ShutterTrackAPI-0.0.1-SNAPSHOT.jar:/app/shuttertrackapi.jar
    command: ["java", "-jar", "/app/shuttertrackapi.jar"]

volumes:
  postgres_data: